{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}" >
    <title>PLUTUS | About</title>

  <!-- Header -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      bottom: 90px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      bottom: 50px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
  </head>
  <div class="header" bottom:20px>
    <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
      <a href="http://127.0.0.1:8000/contact">Contact</a>
      <a href="http://127.0.0.1:8000/logout">Logout</a>
    </div>
  </div>


  <!-- End of header -->


</head>
<body background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);>
<p> Budgets are vital sources for an individual or business to plan for their transactional activities for the future so that they always have adequate funds available to spend on essential requirements. Without allocating a budget, a firm can operate however, it will have multiple financial constraints in the long run which may eventually halt operations. Hence, a budget management system is a useful tool which will assist the firm to keep track of money, get accurate forecasts and easily plan to reach the business goals.  </p>
<h3> Plutus has you covered! </h3>
<p> This Budget Management System will give users the ability to not only keep track of their spending, but also the ability to allocate a set amount of funds so that the transactions performed are debited from the respective account of the user. Furthermore, the Budget Management System provides users with accurate summaries of their monthly or weekly expenses that too in a very easy-to-understand table through which the user will be able to depict his/her financial progress and position.</p>
</body>
</html>