{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/actions.css' %}" >
    <title>PLUTUS | Actions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
  <div class="header-right">
    <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
    <a href="http://127.0.0.1:8000/contact">Contact</a>
    <a href="http://127.0.0.1:8000/logout">Logout</a>
  </div>
</div>


<br> <br>  <br> <br> <br> <br>  <br> <br> <br> <br>  <br> <br>  <br> <br> <br> <br>  <br> <br> <br> <br>  <br> <br><br> <br>  <br> <br> 
<div class="container" align="left">
  <br> <br>  <br> <br> <br> <br>  <br> 
  <div class="blue-rectangle">
      <a href="http://127.0.0.1:8000/budget">
    <p>Set Budget</p>
      </a>
  </div> <br>

  <div class="blue-rectangle">
      <a href="http://127.0.0.1:8000/status">
    <p>Check Status</p>
      </a>
  </div> <br>

    <div class="header-bottom">

  <div class="blue-rectangle">
      <a href="http://127.0.0.1:8000/income">
    <p>Add Income</p>
      </a>
  </div> <br>

   <div class="blue-rectangle">
       <a href="http://127.0.0.1:8000/expense">
        <p>Add Expense</p>
       </a>
  </div> <br>

</div>

</div>

</body>
</html>