
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>PLUTUS | Current Status </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <!-- Header -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 30px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
      <a href="http://127.0.0.1:8000/contact">Contact</a>
      <a href="http://127.0.0.1:8000/logout">Logout</a>
    </div>
  </div>
  <!-- End of Header -->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      padding: 1.2em;
      /* background: #f8f4e6; */
      background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);

    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: textfield;
      margin: 0;
    }

    [contenteditable] {
      border-bottom: 1px dotted #EF944D;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 2em;
      color: #d5c9a5;
    }

    .b {
      margin-bottom: 4em;
    }

    .b-header {
      position: relative;
      padding-bottom: 0.5rem;
      display: -webkit-box;
      display: flex;
    }

    .b-size {
      position: absolute;
      top: -1rem;
      right: 0;
      display: block;
      padding: 0 0.5rem 3rem 0;
      border-right: 1px dashed #d5c9a5;
      font-size: 80%;
      font-style: normal;
      font-weight: bold;
      color: #999;
    }

    .b-title {
      display: inline-block;
      margin: 0 0.2em;
      line-height: 1;
    }

    .budget {
      background: #eee;
      background: repeating-linear-gradient(45deg, #e9e9e9, #e9e9e9 10px, #f0f0f0 10px, #f0f0f0 20px);
      border-radius: 1em;
      box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.08);
    }

    .b-cat-container {
      min-width: 210px !important;
      -webkit-transition: width 0.3s ease-in-out;
      transition: width 0.3s ease-in-out;
      position: relative;
    }

    .actual-size {
      position: absolute;
      top: -1.5rem;
      right: 0;
      display: block;
      padding: 0 0.5rem 1rem 0;
      border-right: 1px dashed #d5c9a5;
      font-size: 80%;
      font-style: normal;
      font-weight: bold;
      color: #d5c9a5;
    }

    .b-cat-list {
      list-style: none;
      padding: 0;
      margin: 0 0 2em;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 1em;
      overflow: hidden;
    }

    .b-cat {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      min-width: 35px !important;
      width: 100%;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
      -webkit-transition: width 0.3s ease-in-out;
      transition: width 0.3s ease-in-out;
    }

    .b-cat label {
      padding-top: 1rem;
      font-size: 80%;
      display: block;
      width: 100%;
      text-align: center;
    }

    .b-cat input {
      display: block;
      border: 0;
      background: none;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-weight: bold;
      font-size: 1.3em;
      width: 100%;
      padding-bottom: 1rem;
      outline: 0;
      -webkit-transition: background 0.1s ease-in-out;
      transition: background 0.1s ease-in-out;
    }

    .b-cat input:focus {
      background: rgba(0, 0, 0, 0.1);
    }

    .b-cat-misc {
      background: #37393A;
      color: rgba(255, 255, 255, 0.6);
    }

    .b-cat-misc input {
      color: rgba(255, 255, 255, 0.6);
    }

    .b-cat-mark {
      background: #F9ECC5;
    }

    .b-cat-hr
     {
      background: #EF944D;
    }

    .b-cat-fin {
      background: #EBC050;
    }

    .b-cat-fonts {
      background: #598FC2;
    }

    .b-cat-ads {
      background: #777;
      color: rgba(255, 255, 255, 0.7);
    }

    .b-cat-ads input {
      color: rgba(255, 255, 255, 0.7);
    }

    .btn {
      font-weight: bold;
      text-transform: uppercase;
      border: 0;
      display: block;
      padding: 2em;
      margin: 0 auto 4em;
      background: #ccc;
      border-radius: 1em;
      box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.08);
      cursor: pointer;
      -webkit-transition: background 0.2s ease-in-out;
      transition: background 0.2s ease-in-out;
    }

    .btn:hover,
    .btn:focus {
      background: #bbb;
    }

    .has-error {
      color: #a92101;
      -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }

    .has-error em {
      color: inherit;
    }

    footer {
      margin-top: 4em;
      color: #d5c9a5;
      text-align: center;
    }

    footer a {
      color: #d5c9a5;
    }

    footer a:hover,
    footer a:focus {
      color: #EF944D;
    }

    @-webkit-keyframes shake {

      10%,
      90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
      }
    }

    @keyframes shake {

      10%,
      90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
  <script>
    window.console = window.console || function (t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>

  <body translate="no">
    <h1>Let's Make A Performance Budget!</h1>
    <form>
      <form method="POST" class="budget">
        {% csrf_token %}

    <div class="b" method="POST">
      <div class="b-header">
        <h2 class="b-title" contenteditable name="Current">Current Budget {{i.Current}}</h2>
        <em class="b-size">Budget: <span contenteditable>input</span>₹</em>
      </div>
      <div class="" method="POST">
        <div class="b-cat-container">
          <em class="actual-size">Actual: <span>input</span>₹</em>
          <ul class="b-cat-list">
            <li class="b-cat b-cat-misc">
              <label for="misc">Misc</label>
              <input id="misc" name="Misc" type="number" pattern="[0-9]*" value="{{i.Misc}}" />
            </li>

            <li class="b-cat b-cat-mark">
              <label for="mark">Marketing</label>
              <input id="mark" name="Marketing" type="number" pattern="[0-10]*" value="input" />
            </li>
            <li class="b-cat b-cat-hr">
              <label for="hr">HR</label>
              <input id="hr" name="HR" type="number" pattern="[0-10]*" value="input" />
            </li>
            <li class="b-cat b-cat-fin">
              <label for="fin">Finance</label>
              <input id="fin" name="Finance" type="number" pattern="[0-10]*" value="input" />
            </li>
            <!-- <li class="b-cat b-cat-fonts">
<label for="fonts">Fonts</label>
<input id="fonts" type="number" pattern="[0-9]*" value="100" />
</li>
<li class="b-cat b-cat-ads">
<label for="ads">Ads</label>
<input id="ads" type="number" pattern="[0-9]*" value="50" />
</li> -->
          </ul>
        </div>
      </div>
    </div>
   <button type="submit" id=button> Save  </button>

     <!-- <button type="submit" id=button> Add Expense </button> --> 

    <!-- <button class="btn">Add new budget</button> -->
  </form>
    <script
      src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
      //On input keyup
      $('body').on('keyup', '.b-cat input', function () {
        var $this = $(this),
          val = parseInt($this.val());

        //Set widths of categories
        setCatWidths($this.parents('.b'));

        calculateActualSize($(this).parents('.b'));
      });
 
      //Set width of category
      function setCatWidths(scope) {
        scope.find('.b-cat input').each(function () {
          var $this = $(this),
            val = parseInt($this.val());
          $this.parent().width(calculateCatWidth(scope, val) + '%');
        });
      }

      setCatWidths($('.b'));

      //Adjust budget value
      $('body').on('keyup', '.b-size span', function () {

        //Check if actual size is over/under budget
        budgetOverUnder($(this).parents('.b'));
      });

      //Calculate Actual Template Size
      function calculateActualSize(scope) {
        var inputs = $('.b-cat input'),
          numInputs = inputs.length,
          totalActualSize = 0;

        //Calculate total value from each category
        scope.find('.b-cat input').each(function () {
          var val = parseInt($(this).val());
          totalActualSize = totalActualSize + val;
        });

        setActualSize(scope, totalActualSize);

        //Check if actual size is over/under budget
        budgetOverUnder(scope);
      }

      calculateActualSize($('.b'));

      //Calculate width
      function calculateCatWidth(scope, val) {
        var actualSize = parseInt(scope.find('.actual-size span').text());
        console.log(actualSize);
        var categoryWidth = val / actualSize * 100;
        return categoryWidth;
      }

      //Set Actual Size
      function setActualSize(scope, val) {
        actualSize = val;
        scope.find('.actual-size span').text(val);
      }

      //Determine if actual size is within budget
      function budgetOverUnder(scope) {
        var budgetSize = parseInt(scope.find('.b-size span').text());
        var actualSize = parseInt(scope.find('.actual-size span').text());
        var totalSize = actualSize / budgetSize;

        //If actual val is over budget
        if (totalSize > 1) {
          scope.find('.b-header, .actual-size').addClass('has-error');
          scope.find('.b-cat-container').width('100%');
        } else {
          scope.find('.b-header, .actual-size').removeClass('has-error');
          scope.find('.b-cat-container').width(totalSize * 100 + '%');
        }
      }

      budgetOverUnder($('.b'));

      //Make new Budget
      $('.btn').on('click', function () {
        $('.b').last().clone().insertBefore('.btn');
      });
      //# sourceURL=pen.js
    </script>
  </body>

</html>