{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}" >
    <meta charset="UTF-8">
    <title> PLUTUS | Contact</title>

  <!-- Header  -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
      <a href="http://127.0.0.1:8000/contact">Contact</a>
      <a href="http://127.0.0.1:8000/logout">Logout</a>
    </div>
  </div>

  <!-- End of Headerr -->


</head>
<body>

<div class="container">

    <!-- www.123formbuilder.com script begins here -->
    <script type="text/javascript" defer src="//www.123formbuilder.com/embed/5218888.js"
            data-role="form" data-default-width="650px"></script>
    <!-- www.123formbuilder.com script ends here -->

</div>

</body>
</html>