<!DOCTYPE html>
<html lang="en">
<head>
  

<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<title>PLUTUS | Add Incomes</title>

<!-- Header -->
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
  
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="header">
    <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
      <a href="http://127.0.0.1:8000/contact">Contact</a>
      <a href="http://127.0.0.1:8000/logout">Logout</a>
    </div>
  </div>


<!-- End of header -->
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,latin-ext);
* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  color: #000;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-top: 20px;
}

h2 {
  margin: 20px 0;
  font-weight: 100;
}

body {
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);}

table {
  text-align: left;
  width: 640px;
  margin: 30px auto;
  border-radius: 3px;
  background-color: #5a5353;
}
table th {
  padding: 10px;
}
table tr:nth-child(odd) {
  background-color: #F5F7FA;
}
table td {
  padding: 10px 15px;
  color: #000;
}

.amount {
  color: #50f62a;
  text-align: right;
}

#button {
  position: relative;
  left: 200px;
  top: 0;
  color: #F5F7FA;
  padding: 20px;
  text-align: center;
  line-height: 24px;
  width: 200px;
  background-color: #4FC1E9;
  border-radius: 3px;
  cursor: pointer;
  margin: auto;
  box-shadow: 0 3px #4A89DC;
  transition: 0.1s ease;
}
#button:active {
  position: relative;
  box-shadow: 0 0px #4A89DC;
  top: 3px;
  box-shadow: 0 0;
}

#form-box {
  width: 650px;
  margin: 30px auto;
  padding-left: 15px;
}

form {
  color: #000;
  margin: auto;
}
form select, form input {
  margin-bottom: 25px;
  color: #434A54;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  border: 0;
}
form selectactive, form inputactive {
  border: 1px solid #4FC1E9;
  transition: 0.2s ease;
}
form div {
  display: inline-block;
  margin-right: 10px;
}
form span {
  font-size: 1.3em;
  font-weight: 100;
  display: inline-block;
  width: 100px;
}

#type {
  width: 50px;
}

#date {
  width: 141px;
}

#amount {
  width: 100px;
}

#if-empty {
  text-align: center;
}

.center {
  margin: auto;
  text-align: center;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<h1>Add Your Incomes</h1>
<h2>Add a new item:</h2>
<div id="form-box">
  <form method="POST" class="incomes">
    {% csrf_token %}
  <div>
  <span>Type:</span>
  <select name="Type">
  <option value="card">Card</option>
  <option value="cash">Cash</option>
  </select>
  </div>
  <div>
  <span>Name:</span> <input type="text" name="Name" placeholder="What did you earn?">
  </div>
  <div>
  <span>Date:</span> <input type="date" name="Date">
  </div>
  <div>
  <span>Amount:</span> <input type="number" name="Amount" placeholder="How much?">
  </div>
  <!-- <input id=button type="submit" > -->
  <button type="submit" id=button> Add Income </button>

</div>

</form>
</div>
<!-- <table>
<tr>
<th id="type" class="center">type</th>
<th>name</th>
<th id="date">date</th>
<th style="text-align: right" id="amount">amount</th>
</tr>
<tr id="if-empty">
<td colspan="4"><span>Your added items will show up here!</span></td>
</tr>
</table> -->
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-30d18ea41045577cdb11c797602d08e0b9c2fa407c8b81058b1c422053ad8041.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
//jQuery

$(document).ready(function () {

  //Variable declarations that use or refer to jquery should be INSIDE the ready function to make sure jquery is instanciated.
  $name = $('input[name="name"'); //notice the different declaration…
  $amount = $('input[name="amount"');
  $type = $('select[name="type"');
  $date = $('input[name="date"');

  var formatDate = function (d) {
    //2014-07-09
    var d = d.split('-'); //Since we know the value comes yyyy-mm-dd…

    var dt = new Date(d[0], d[1], d[2]); //Note: The month is off by +1 - for JS Date object,

    var formattedDate = '';

    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; //Now we can get the month like this:

    formattedDate += months[dt.getMonth() - 1]; //Months are 0-11 for getDate

    var formattedDay; //We are gonna store the formatted day here.

    switch (d[2].substring(1)) {//We can use the string of the day (dd format) to access the last number, which determines what we append...
      case '1':
        formattedDay = parseInt(d[2]) + "st"; //1st, 21st, etc
        break;
      case '2':
        formattedDay = parseInt(d[2]) + "nd"; //2nd
        break;
      case '3':
        formattedDay = parseInt(d[2]) + "rd"; //etc…
        break;
      default:
        formattedDay = parseInt(d[2]) + "th";}

    //Add a space and the day, now correctly appended
    formattedDate += ' ' + formattedDay;
    //Return nice formatted date!
    return formattedDate;
  };

  //Notice the $varname - Now each of these is is a jquery object corresponding to the DOM element and can be used to call the .val() method directly at any time. The way you had it before would only grab the value at the time of the declarations - ie before the values are set.

  $('#button').click(function () {
    // Making it always add a icon in the type row
    var type_icon; //Store the html fragment to a variable when needed.
    if ($type.val() == 'card') {
      type_icon = "<i class='fa fa-credit-card'></i>";
    } else if ($type.val() == 'cash') {
      type_icon = "<i class='fa fa-money'></i>";
    } else if ($type.val() == 'cryptocoin') {
      type_icon = "<i class='fa fa-bitcoin'></i>";
    } else if ($type.val() == 'other') {
      type_icon = "<i class='fa fa-question-circle'></i>";
    }

    var form_validated = true;
    //Add your validation tests, have them set form_validated to false if they fail
    //TODO

    if (form_validated) {
      //Now we can use our references we made before
      $("table tr:first").after('<tr><td>' + type_icon + '</td><td>' + $Name.val() + '</td><td>' + formatDate($Date.val()) + '</td><td class="amount">$' + $amount.val() + '</td></tr>');
      $Date.val(null);
      $Amount.val(null);
      $Name.val(null);
      $("#if-empty").remove();
    };
  });

});
//# sourceURL=pen.js
    </script>
</body>
</html>
