{% load static %}
<!DOCTYPE html>

<html>
<head>
    <title>PLUTUS | Login</title>

     <!-- Header -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
      bottom: 90px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      bottom: 50px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
  </head>
  <div class="header" bottom:20px>
    <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
      <a href="http://127.0.0.1:8000/contact">Contact</a>
      <!-- <a href="http://127.0.0.1:8000/logout">Logout</a> -->
    </div>
  </div>


  <!-- End of header -->

<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" >
</head>
<body>

  <div class="wrapper">
    <form action="login" class="form-signin" method="post" align="left">
      {% csrf_token %}
      <h2 class="form-signin-heading">Please login</h2>  <br>
      <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />  <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>  <br>
       <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>  <br>
      Don't have an account? <a href="http://127.0.0.1:8000/signup">  Click here </a>
    </form>
    <img src="{% static 'bank_app.jpg' %}" length="1000px" height="500" align="right">

  </div>
</body>
</html>

