{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}" >
    <title>PLUTUS | Sign Up</title>
     <!-- Header -->
     <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
  
      }
  
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        bottom: 90px;
      }
  
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        bottom: 50px;
      }
  
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
  
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
  
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
  
      .header-right {
        float: right;
      }
  
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {
          float: none;
        }
      }
    </style>
    </head>
    <div class="header" bottom:20px>
      <a href="http://127.0.0.1:8000/" class="logo">PLUTUS</a>
      <div class="header-right">
        <a class="active" href="http://127.0.0.1:8000/actions">Actions</a>
        <a href="http://127.0.0.1:8000/contact">Contact</a>
      </div>
    </div>
  
  
    <!-- End of header -->
  



</head>
<body>
<form  action="signup" method="post" style="border:1px solid #ccc">
  {% csrf_token %}

   <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

       <b>User Name</b>
    <input type="text" placeholder="Enter Your Name" name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <br>
<style>
input[type="email"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

</style>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" href="http://127.0.0.1:8000/login.html">Sign Up</button>
    </div>
  </div>
</form>


</body>
</html>